Организации
INN:	 OGRN:1145543013880	 Томскртс, АО
INN:7704252261	 OGRN:1037700255284	 Министерство Обороны (Минобороны)

Контракты после слова 'контракт'
281009/1
65
57

Контракты рядом с датами 
А40-176118/17-31-1562 20.11.2017 0:00:00
281009/1 28.10.2009 0:00:00
354 06.05.2011 0:00:00
2070 17.09.2015 0:00:00
2085 17.09.2015 0:00:00

СКОРЕЕ ВСЕГО НУЖНЫЕ НАМ КОНТРАКТЫ (НОМЕРА С ДАТАМИ ВХОДЯЩИЕ В НОМЕРА ПО СЛОВУ 'КОНТРАКТ')
281009/1 28.10.2009 0:00:00

Мусор
Номера
А40-176118/17-31-1562
281009/1
65
57
86
354
2070
2085

Могли бы привязаться к следующим ID контрактов в GosZakupki

Id, Number, RegNumber, SignDate, PublishDate
