Организации

Контракты после слова 'контракт'
1618187375062554164000000

Контракты рядом с датами 
А42-4944/2017 01.12.2017 0:00:00
А42-4944/2017 23.11.2017 0:00:00
А42-4944/2017 04.09.2017 0:00:00
182/72/1-1-3 09.06.2017 0:00:00
70 21.03.2017 0:00:00
72/1 21.04.2017 0:00:00
72/1 19.05.2017 0:00:00
1 20.03.2017 0:00:00
182/72/1-П/1 05.05.2017 0:00:00
290-р 11.03.2008 0:00:00
10 02.06.2004 0:00:00

СКОРЕЕ ВСЕГО НУЖНЫЕ НАМ КОНТРАКТЫ (НОМЕРА С ДАТАМИ ВХОДЯЩИЕ В НОМЕРА ПО СЛОВУ 'КОНТРАКТ')

Мусор
Номера
А42-4944/2017
13АП-25101/2017
182/72/1-1-3
1618187375062554164000000
70
1
72/1
182/72/1-П/1
290-р
10

Могли бы привязаться к следующим ID контрактов в GosZakupki

Id, Number, RegNumber, SignDate, PublishDate
