Организации
INN:5321172297	 OGRN:1145321006907	 Тэк, общество
INN:5321150423	 OGRN:1115321006943	 Уголовно Исполнительная Инспекция Управления Федеральной Службы Исполнения Наказаний По Новгородской Области, ФКУ

Контракты после слова 'контракт'
6/1/31-17/76

Контракты рядом с датами 
А44-8130/2017 28.11.2017 0:00:00
А44-8130/2017 22.11.2017 0:00:00
12/01-15 01.12.2016 0:00:00
12/01-07 01.12.2016 0:00:00
12/01-07 22.11.2016 0:00:00
54/8-27 22.11.2016 0:00:00
190-ФЗ 27.07.2010 0:00:00
6/1/31-17/76 10.10.2017 0:00:00
30 17.02.1998 0:00:00
99/пр 17.03.2014 0:00:00
49/2 28.11.2016 0:00:00
808 08.08.2012 0:00:00
21 22.06.2006 0:00:00

СКОРЕЕ ВСЕГО НУЖНЫЕ НАМ КОНТРАКТЫ (НОМЕРА С ДАТАМИ ВХОДЯЩИЕ В НОМЕРА ПО СЛОВУ 'КОНТРАКТ')
6/1/31-17/76 10.10.2017 0:00:00

Мусор
Номера
А44-8130/2017
12/01-15
12/01-07
54/8-27
190-ФЗ
6/1/31-17/76
30
99/пр
49/2
808
21

Могли бы привязаться к следующим ID контрактов в GosZakupki

Id, Number, RegNumber, SignDate, PublishDate
(61925843, 6/1/31-17/76, 1532115042317000022, 10.10.2017 0:00:00, 12.10.2017 8:44:11)
