Организации
INN:2721144517	 OGRN:1022701405726	 Федеральное Управление Автомобильных Дорог Дальний Восток Федерального Дорожного Агентства, ФКУ
INN:2540108933	 OGRN:	 Управление Государственного Автодорожного Надзора
INN:2540108933	 OGRN:1052504351041	 Федеральная Служба По Надзору в Сфере Транспорта (Ространснадзор)

Контракты после слова 'контракт'
2-13/ИССО

Контракты рядом с датами 
А51-12833/2017 28.11.2017 0:00:00
А51-12833/2017 21.11.2017 0:00:00
А51-12833/2017 05.09.2017 0:00:00
05АП-7516/2017 05.09.2017 0:00:00
002-2017 14.03.2017 0:00:00
002-2017 29.05.2017 0:00:00
003-2017 14.03.2017 0:00:00
003-2017 29.05.2017 0:00:00
928 17.11.2010 0:00:00
820664 31.12.2006 0:00:00
820663 26.07.2012 0:00:00
82 26.07.2012 0:00:00
32-А 07.03.2017 0:00:00
257-ФЗ 08.11.2007 0:00:00
242-Н 22.05.2017 0:00:00
196-ФЗ 10.12.1995 0:00:00
2-13/ИССО 26.12.2012 0:00:00

СКОРЕЕ ВСЕГО НУЖНЫЕ НАМ КОНТРАКТЫ (НОМЕРА С ДАТАМИ ВХОДЯЩИЕ В НОМЕРА ПО СЛОВУ 'КОНТРАКТ')
2-13/ИССО 26.12.2012 0:00:00

Мусор
Номера
А51-12833/2017
05АП-7516/2017
002-2017
003-2017
928
1
820664
820662
820663
82
32-А
257-ФЗ
242-Н
196-ФЗ
2-13/ИССО

Могли бы привязаться к следующим ID контрактов в GosZakupki

Id, Number, RegNumber, SignDate, PublishDate
