Организации
INN:1514007101	 OGRN:1101514000730	 Алагирское Дорожное Ремонтно Строительное Управление, ОАО
INN:6164048010	 OGRN:1026103273712	 Федеральное Агентство По Государственным Резервам (Росрезерв)

Контракты после слова 'контракт'
ОМР/2б/хр/47
68/6/И/5291
ОМР/26/хр/47

Контракты рядом с датами 
А53-25381/2017 28.11.2017 0:00:00
А53-25381/2017 28.09.2017 0:00:00
5485-1 21.07.1993 0:00:00
3-1 05.01.2004 0:00:00
68/6/И/5291 12.12.2014 0:00:00
ОМР/26/хр/47 04.02.2016 0:00:00
16 20.01.2017 0:00:00
ОБФ/3623 22.06.2017 0:00:00
79-ФЗ 29.12.1994 0:00:00

СКОРЕЕ ВСЕГО НУЖНЫЕ НАМ КОНТРАКТЫ (НОМЕРА С ДАТАМИ ВХОДЯЩИЕ В НОМЕРА ПО СЛОВУ 'КОНТРАКТ')
68/6/И/5291 12.12.2014 0:00:00
ОМР/26/хр/47 04.02.2016 0:00:00

Мусор
Номера
А53-25381/2017
ОМР/2б/хр/47
5485-1
3-1
68/6/И/5291
А53-23873/16
ОМР/26/хр/47
16
79-ФЗ
ОБФ/3623

Могли бы привязаться к следующим ID контрактов в GosZakupki

Id, Number, RegNumber, SignDate, PublishDate
(16809202, ОМР/40/хр, 0158100019811000041, 14.12.2010 0:00:00, 08.06.2011 4:45:18)
