Организации

Контракты после слова 'контракт'
55/к/293

Контракты рядом с датами 
Ф09-7468/17 28.11.2017 0:00:00
А60-6115/2017 28.11.2017 0:00:00
А60-6115/2017 22.11.2017 0:00:00
А60-6115/2017 08.06.2017 0:00:00
А60-6115/2017 01.09.2017 0:00:00
44-ФЗ 05.04.2013 0:00:00
55/к/293 23.05.2016 0:00:00
416-ФЗ 07.12.2011 0:00:00
23 22.06.2006 0:00:00
1173 23.11.1995 0:00:00

СКОРЕЕ ВСЕГО НУЖНЫЕ НАМ КОНТРАКТЫ (НОМЕРА С ДАТАМИ ВХОДЯЩИЕ В НОМЕРА ПО СЛОВУ 'КОНТРАКТ')
55/к/293 23.05.2016 0:00:00

Мусор
Номера
Ф09-7468/17
А60-6115/2017
44-ФЗ
55/к/293
416-ФЗ
23
1173

Могли бы привязаться к следующим ID контрактов в GosZakupki

Id, Number, RegNumber, SignDate, PublishDate
