Организации
INN:7734644280	 OGRN:1107746827528	 Мтц, ООО
INN:7606052909	 OGRN:1057601079470	 Федеральная Служба По Надзору в Сфере Защиты Прав Потребителей и Благополучия Человека (Роспотребнадзор)

Контракты после слова 'контракт'
391216/ВП

Контракты рядом с датами 
А82-12264/2017 02.12.2017 0:00:00
А82-12264/2017 28.11.2017 0:00:00
932 04.07.2017 0:00:00
155-р 06.02.2010 0:00:00
391216/ВП 30.12.2016 0:00:00
900 22.02.2016 0:00:00
2323 10.04.2017 0:00:00
2323 10.04.2017 12:00:00
2323 03.04.2017 0:00:00

СКОРЕЕ ВСЕГО НУЖНЫЕ НАМ КОНТРАКТЫ (НОМЕРА С ДАТАМИ ВХОДЯЩИЕ В НОМЕРА ПО СЛОВУ 'КОНТРАКТ')
391216/ВП 30.12.2016 0:00:00

Мусор
Номера
А82-12264/2017
932
155-р
391216/ВП
900
184-ФЗ
2323
932»

Могли бы привязаться к следующим ID контрактов в GosZakupki

Id, Number, RegNumber, SignDate, PublishDate
